<!DOCTYPE html>

<head>
  <title>ART103</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <marquee>Art as a SYSTEM! _______________________________________________ SJSU Spring2021!_______________________________________________________________ Art as a SYSTEM!! _______________________________________________________________ Pandemic
    Edition!</marquee>
  <br></br>
  <div class="header">
    <h1>Art 103</h1>
  </div>
  <ul>
    <li><a href="index.html">Home</a></li>
  </ul>
  <hr>
  <div class="text">
    <h1>Artifact</h1>
    <h2>Phase 1: Find and Print a Thingiverse Artifact <h2>
        <h3>The artifact I chose for this exersice was a Roman Dodecahedron.</h3>
        <p><a href="https://www.thingiverse.com/thing:4323797">Here is the link to the model on Thingiverse</a></p>
        <img src="images/thingverse/RD.jpg" height="150" width="150">
        <img src="images/thingverse/rdv1.png" height="500" width="950">
        <img src="images/thingverse/rdv2.png" height="500" width="950">
        <img src="images/thingverse/rdv3.png" height="500" width="950">
        <p>The model in Cura</p>
        <img src="images/thingverse/3d-print.png" height="500" width="950">

        <h2>Phase 2: The Artifact and Story ; Project Outline <h2>
            <p>Julie Wei and Jasmin Younis were in my group for this exercise.</p>
            <b>
              <p>Julie:</p>
            </b>
            <p>In a world where the tooth fairy is real, then the tooth fairy would be the equivalent to Bill Gates.</p>
            <p>In a world where the tooth fairy is real, then when you turn 16 you can work for the Tooth Fairy.</p>
            <p>In a world where the tooth fairy is real, then there would be “Teeth Bandits” stealing people’s teeth. </p>
            <b>
              <p>Suhayla:</p>
            </b>
            <p>If time travel was possible, then things could go well or things could go terribly wrong.</p>
            <p>If time travel was possible, Donald Trump wouldn’t have been president in 2016. </p>
            <p>If time travel was possible, would there still be a pandemic in 2020? </p>
            <p>If time travel was possible, all the world’s mysteries about the past would be solved. </p>
            <b>
              <p>Jasmin:</p>
            </b>
            <p>In a world where art supplies were reasonably priced, then there would be less jokes about the starving artist.</p>
            <p>In a world where art supplies were reasonably priced, then people would be more encouraged to make art. </p>
            <p>In a world where art supplies were reasonably priced, then the value of art would change.</p>
            <p>In a world where art supplies were reasonably priced, new styles of art would emerge.</p>
            <p>In a world where art supplies were reasonably priced, then would less people pursue STEM careers?</p>
            <h2>Phase 3: Rough Images and Story <h2>
                <h3>Artifact Proposal</h3>
                <p>My first idea for the artifact project is the “molar coin”, “dental token”, “canine
                  coin” (I still haven’t decided on the name yet). The object is based off the idea that the
                  Tooth fairy actually exists and can exchange teeth for money. Since the Tooth Fairy can
                  exchange teeth for money I believe that she would become the new face of wealth and
                  commerce across the globe. A new currency would be established that stands above all
                  existing currency and can be used globally. The size of the coin would be slightly larger
                  than a half dollar coin, but much thicker in width.</p>
                <img src="images/artifact/toothtoken.jpg" height="500" width="950">
                <p>My second idea for the artifact project is a “tooth key” that accesses your bank
box at the “tooth bank”. The key is designed with the shape of the tooth in mind. In this
world the tooth fairy would need time to process and determine the worth of your tooth
based on its quality. A person’s earnings they made based off the selling of their tooth is
then left in a locked P.O. box in which they need the key to open it</p>
                <img src="images/artifact/toothkey.jpg" height="500" width="950">
                <h2>Phase 4: Rough Draft of Model<h2>
                    <h2>Phase 5: Final Fusion Object Model<h2>
                        <h2>Phase 6: Campus Print<h2>
                            <h2>Phase 7: Video Documentation<h2>
                                <h2>Phase 8: Object Photos</h2>


  </div>
</body>

</html>
